sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t fenman/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true fenman/react-test npm test -- --coverage

after_success:
  - docker build -t fenman/multi-client ./client
  - docker build -t fenman/multi-nginx ./nginx
  - docker build -t fenman/multi-server ./server
  - docker build -t fenman/multi-worker ./worker
  # login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --pasword-stdin
  # take those images and push to docker-hub
  - docker push fenman/multi-client
  - docker push fenman/multi-nginx
  - docker push fenman/multi-server
  - docker push fenman/multi-worker      